{
  "active": {
    "dataset": "ucf101",
    "detector": "yolov8-coco"
  },
  "ucf101": {
    "path": "data/ucf101/videos",
    "ext": ".avi",
    "class_index": "data/ucf101/annotations/classInd.txt",
    "n_videos": 13320,
    "n_classes": 101,
    "scene": {
      "path": "data/ucf101/UniDet/select/intercutmix/REPP/scene",
      "ext": ".mp4"
    }
  },
  "hmdb51": {
    "path": "data/hmdb51/videos",
    "ext": ".avi",
    "split": 1,
    "n_videos": 6766,
    "n_classes": 51,
    "frames": "data/hmdb51/frames",
    "scene": {
      "path": "data/hmdb51/UniDet/0.5/intercutmix/REPP/scene",
      "ext": ".mp4"
    }
  },
  "detect": {
    "generate_videos": true,
    "yolov8-coco": {
      "checkpoint": "checkpoints/yolov8x.pt",
      "confidence": 0.25,
      "human_class": [0]
    },
    "yolov8-iov7": {
      "checkpoint": "checkpoints/yolov8x-iov7.pt",
      "confidence": 0.25
    },
    "yolov10-coco": {
      "checkpoint": "checkpoints/yolov10x.pt",
      "confidence": 0.25,
      "human_class": [0]
    }
  },
  "cutmix": {
    "smooth_edge": true,
    "scene_mode": "black"
  }
}
